src/protoc/lolconfig.proto

syntax = "proto3";
package boostlol;

option go_package = "github.com/boostchicken/lol/model";

import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "gorm.proto";

message ExecuteLoLRequest {
    string command = 1;
}
message ExecuteLoLResponse {
    bool success = 1;
    string commmand = 2;
    string url = 3;
}

message History {
    option (gorm.opts) = {ormable: true};
    string command = 1;
    string result = 2;
}

message Config {
    option (gorm.opts) = {ormable: true};
    uint64 id = 1 [(gorm.field).tag = {type: "uint64" auto_increment: true primary_key: true}];
    string Tenant = 2  [(gorm.field).tag = {type: "string" unique:true}];
    string Bind = 3;
    repeated LolEntry Entries = 4  [(gorm.field).has_many ={}];
}

enum CommandType {
    Alias = 0;
    Redirect = 1;
    RedirectVarargs = 2;
}

message LolEntry {
    
    option (gorm.opts) = {ormable: true, table: "lol_commands"};
    string command = 1;
    CommandType type = 2;
    string url = 3;
}

message AddCommandRequest {
    string command = 1;
    CommandType CommandType = 2;
    string url = 3;
}
message AddCommandResponse {
    bool success = 1;
    string command = 2;
    string url = 3;
}

message DeleteCommandRequest {
    string command = 1;
}
message DeleteCommandResponse {
    bool success = 1;
    string command = 2;
}

message GetCommandsResponse {
    repeated LolEntry entries = 1;
}

message HistoryList {
    repeated History history = 1;
}
service Execute {
    option (gorm.server).autogen = true;
    rpc LoL (ExecuteLoLRequest) returns (ExecuteLoLResponse) {}
    rpc HistoryChan(google.protobuf.Empty) returns (HistoryList) {}
}
service Configuration {
    option (gorm.server).autogen = true;
    rpc GetLiveConfig(google.protobuf.Empty) returns (Config) {}
}

service Commands {
    option (gorm.server).autogen = true;
    rpc AddCommand (AddCommandRequest) returns (AddCommandResponse) {}
    rpc DeleteCommand (DeleteCommandRequest) returns (DeleteCommandResponse) {}
    rpc GetCommands (google.protobuf.Empty) returns (GetCommandsResponse) {}
}